

/* zine */
.magazine {
	background: #e5e5e5;
	display: grid;
	grid-template-rows: 130px 2fr 1fr;
	grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
	height: 800px;
	max-width: 80em;
	outline: 6px solid #121219;
	width: 95vw;
	margin: 5% auto auto;
}

/* title */
.title {
	align-items: end;
	background: var(--dark-accent-grey);
	border-right: 1px solid var(--light-grey);
	border-bottom: 1px solid var(--light-grey);
	color: var(--grey);
	display: grid;
	font-family: 'Barriecito', cursive;
	font-weight: normal;
	font-size: calc(10px + 2.6vw);
	grid-row: 1;
	grid-column: 1 / 3;
	justify-content: end;
	padding-bottom: 20px;
	padding-right: 40px;
	text-transform: uppercase;
	z-index: 3;
}

/* images */
.sunimage {
	background-image: url(./img/synthwave.jpg);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: cover;
	grid-row: 1 / 3;
	grid-column: 2 / 5;
	margin: 0 0 20px 20px;
	z-index: 2;
}

.drawing {
	background-image: url(./img/mebygv.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 125%;
	grid-row: 2 / 4;
	grid-column: 1;
	margin: 0;
	padding: 0;
	z-index: 2;
}

/* content */
.content1 {
	box-shadow: var(--content-box-shadow);
	display: block;
	grid-row: 2 / 4;
	grid-column: 1 / 2;
	text-align: left;
	z-index: 2;
	-ms-transform: rotate(-1deg); /* IE 9 */
	-webkit-transform: rotate(-1deg); /* Safari 3-8 */
	transform: rotate(-1deg);
}

.content2 {
	align-items: center;
	box-shadow: var(--content-box-shadow);
	display: grid;
	grid-row: 3 / 4;
	grid-column: 2 / 5;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	text-align: right;
	z-index: 2;
	-ms-transform: rotate(1deg); /* IE 9 */
	-webkit-transform: rotate(1deg); /* Safari 3-8 */
	transform: rotate(1deg);
}

.content1, .content2 {
	background-color: #a9a9a9;
	font-family: 'Roboto Mono', monospace;
	font-size: 16px;
	padding: 20px 20px;
}
.content2 p {
	transform: rotate(-2deg);
}

.content1, 
.content2,
.content1 p,
.content2 p {
	border-radius: 0.125em;
}
.content1 h1, 
.content1 p,
.content2 p {
	background: #fff;
	color: var(--dark-grey);
	padding: 0.5%;
}

.invite {
	background: var(--grey);
	border-bottom: 1px solid var(--dark-grey);
	border-right: 5px solid var(--dark-grey);
	color: var(--dark-accent-grey);
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	/*font-size: calc(12px + 1.6vw);*/
	font-size: 1.95em;
	font-style: italic;
	font-weight: bold;
	grid-column: 4;
	grid-row: 3;
	height: 66%;
	padding-bottom: 20px;
	padding-right: 25px;
	text-align: right;
	text-decoration: none;
	text-transform: uppercase;
	width: 75%;
	z-index: 2;
}
.invite:hover {
	background-color: var(--med-light-yellow);
	transition: .7s;
}

.aboutemph {
	transform: scaleY(1.5);
	white-space: wrap;
}

.invite a {
	text-decoration: none;
	color: var(--dark-accent-grey);
}

/* @media */
@media only screen and (min-width: 240px) and (max-width: 479px) {
	.drawing {
		background-size: 125%;
	}
}

@media only screen and (max-width: 73em) {
	.magazine {
		grid-template-rows: 120px 4fr 3fr 3fr 2fr 0.5fr;/*130px 2fr 1fr*/
		grid-template-columns: 95vw; /*1.5fr 1fr 1fr 1.5fr*/
		height: 1800px;
		width: 95vw;
	}

	.title {
		font-size: calc(10px + 3.6vw);
		grid-row: 1;
	}

	.sunimage {
		background-size: auto;
		grid-row: 2;
		grid-column: 1;
		margin: 0;
	}

	.content1 h1, 
	.content1 p,
	.content2 p {
		padding: 2%;
	}

	.content1 {
		grid-row: 3;
		grid-column: 1;
		padding-top: 50px;
	}
	.content1 h1 {
		margin-bottom: 1em;
	}

	.content2 {
		grid-row: 4;
		grid-column: 1;
		padding-top: 50px;
		box-shadow: var(--content-box-shadow);
		display: block;
		background-image: radial-gradient(at top right #00ff00, gray);
		text-align: left;
		z-index: 2;
		-ms-transform: rotate(3deg); /* IE 9 */
		-webkit-transform: rotate(3deg); /* Safari 3-8 */
		transform: rotate(3deg);
	}

	.drawing {		
		background-image: url(img/mebygv.png);
		background-position: auto;
		background-repeat: no-repeat;
		background-size: contain;
		grid-row: 5;
		grid-column: 1;
		margin: 0;
		padding: 0;
		margin-top: -10em;
		z-index: 2;
	}

	.invite {
		padding-bottom: 0.125%;
		padding-right: 25px;
		padding-top: 3%;

		color: var(--dark-accent-grey);
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		font-size: calc(12px + 1.6vw);
		font-style: italic;
		font-weight: bold;
		grid-column: 1;
		grid-row: 6;
		height: 66%;
		margin: 0 auto;
		text-align: right;
		text-transform: uppercase;
		width: 70%;
		z-index: 3;
	}
}
