

/* ---------- main-content ---------- */
main {
	width: 100%;
}

.fill-area  {
	bottom: -72px;
	z-index: 0;
	background: var(--fill-area-bg-color);
	box-shadow: inset 3px 3px 5px -1px #111;
	pointer-events: none;
	position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transition: all 1s ease; 
}

main {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background: var(--main-area-bg-color);
}

.content {
	color: #eaedf0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	font-size: 1.1em;
	margin: 0 auto;
	height: 200px;
	width: 45%;
	z-index: 99999;
	text-align: center;

	/*color: rgba(255, 255, 255, 0.7);
    text-shadow: #222 1px 0 8px;*/
}

.slidecontainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: column;
	margin: 10vh auto;
	width: 80%;
}

label {
	position: static;
	z-index: 1;
	font: 8rem "Monoton", sans-serif;
  	color: var(--blue-magenta);
	margin: -5rem 0 2rem;
}
label::after {
  content: "%";
}

/* slider itself */
.slider {
  	opacity: 0.7; 
  	position: static;
	z-index: 2;
	width: 50vw;
	height: 1rem;
	background-color: var(--blue-magenta);
	background-image: var(--accent-gradient);
	-webkit-appearance: none; 
	appearance: none;
	border: none;
	outline: none;
	border-radius: 100vmax;
	box-shadow: inset 3px 3px 5px -1px #000;
}

.slider::-webkit-slider-thumb {
  	-webkit-appearance: none;
  	appearance: none;
  	width: 4vw;
  	height: 4vw;
  	background: #eee;
  	border-radius: 50%;
  	cursor: pointer;
  	box-shadow: 5px 5px 8px -1px #000;
  	transition: box-shadow .3s ease-in-out;
}

.slider::-moz-range-thumb {
  	appearance: none;
  	width: 4vw;
  	height: 4vw;
  	background: #eee;
  	border-radius: 50%;
  	cursor: pointer;
  	box-shadow: 5px 5px 8px -1px #000;
  	transition: box-shadow .3s ease-in-out;
}

/* ---------- @media ---------- */
@media screen and (max-width: 52em) {
	p.content {
		height: 100px;
		width: 80%;
	}

	label {
		font: 5rem "Monoton", sans-serif;
		margin: -2rem 0 1rem;
	}
	.slider {
		width: 85vw;
	}
}

@media screen and (max-width: 33.250em) {
	p.content {
		margin: -6em auto 0 auto;
	}
	.slidecontainer {
		margin: 3vh auto;
	}

	label {
		margin: 1rem 0 2rem;
	}

	.slider::-webkit-slider-thumb {
		width: 8vw;
		height: 8vw;
	}
}

@media screen and (min-width: 52em) {
	.main-nav {
		border: none;
  		display: flex;
  		margin-right: 30px;
  		flex-direction: row;
  		justify-content: flex-end;

	  	top: 5px;
	  	top: 37%;
	  	width: 100%;
	}
	.main-nav li {
  		margin: 0;
  		transition: all .6s ease;
	}
	.main-nav li:hover,
	.main-nav li:active {
		background: rgba(255,255,255, 0.1);
		border-image-source: none;
	}
	
	.contact:hover,
	.nav-links:hover {
  		color: rgba(255, 255, 255, 1);
	  	border-bottom: none;
	}
	.main-nav li:hover {
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}

	.nav-links {
  		margin-left: 20px;
	}
}












